{
  "connectionStrings": {
    "defaultConnection": "Server=centinela.database.windows.net;Database=Hotel1;User ID=UserCentinela;Password=C12345678*.*"
    //"defaultConnection": "Data Source=centinela.database.windows.net;Initial Catalog=Hotel1;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
